# SSL証明書の設定
CERT_NAME=_wildcard.local.localhost

# ホスト名: [example]の箇所を変更
VIRTUAL_HOST=example.local.localhost
# phpmyadminのホスト名: [example]の箇所を変更
MYADMIN_HOST_NAME=example-db.local.localhost
# Working dir
WORKING_DIR=./workspace
# Document root dir
DOCUMENT_ROOT=/var/www/html/public/
# Apache の　log dir
APACHE_LOG_DIR=./log/web

# MySQLを永続化するディレクトリを指定
MYSQL_DB_VOLUME=./docker/mysql/db
# 初期実行SQLファイルの配置場所
MYSQL_DB_INIT=./docker/mysql/init
# Mysql の　log dir
MYSQL_LOG_DIR=./log/mysql
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
TZ=Asia/Tokyo